<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="588742fe66bd48ff8355cc486021da4d" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceModel.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Product" Width="1.5" PointX="1.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.SalesTransaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ECommerceModel.FK__SalesTran__Custo__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK__SalesTran__Produ__145C0A3F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ECommerceModel.Invoice" Width="1.5" PointX="4.375" PointY="4.75" />
        <AssociationConnector Association="ECommerceModel.FK__SalesTran__Invoi__21B6055D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>