<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SalesTransaction" Relationship="Self.FK__SalesTran__Custo__15502E78" FromRole="Customer" ToRole="SalesTransaction" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="Int32" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InvoiceTotal" Type="Decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CostPrice" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="SellingPrice" Type="Decimal" Precision="20" Scale="2" />
    <NavigationProperty Name="SalesTransaction" Relationship="Self.FK__SalesTran__Produ__145C0A3F" FromRole="Product" ToRole="SalesTransaction" />
    <Property Name="ProductImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SalesTransaction">
    <Key>
      <PropertyRef Name="SalesTransactionId" />
    </Key>
    <Property Name="SalesTransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="SalesDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__SalesTran__Custo__15502E78" FromRole="SalesTransaction" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.FK__SalesTran__Produ__145C0A3F" FromRole="SalesTransaction" ToRole="Product" />
  </EntityType>
  <Association Name="FK__SalesTran__Custo__15502E78">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="SalesTransaction" Type="Self.SalesTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="SalesTransaction">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesTran__Produ__145C0A3F">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SalesTransaction" Type="Self.SalesTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SalesTransaction">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="SalesTransaction" EntityType="Self.SalesTransaction" />
    <AssociationSet Name="FK__SalesTran__Custo__15502E78" Association="Self.FK__SalesTran__Custo__15502E78">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SalesTransaction" EntitySet="SalesTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesTran__Produ__145C0A3F" Association="Self.FK__SalesTran__Produ__145C0A3F">
      <End Role="Product" EntitySet="Product" />
      <End Role="SalesTransaction" EntitySet="SalesTransaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>